{
    "name": "koala-framework/kwf-zanata",
    "description": "",
    "homepage": "https://github.com/koala-framework/kwf-zanata",
    "license": "BSD-2-Clause",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0",
        "symfony/console": "~2.6",
        "psr/log": "~1.0"
    },
    "extra": {
        "class": "Kwf\\Zanata\\DownloadPlugin"
    },
    "autoload": {
        "psr-0": { "Kwf\\Zanata\\": "" }
    },
    "bin": ["bin/zanata"],
    "minimum-stability": "dev",
    "prefer-stable": true
}
